.form-feedback {
  display: none;
  padding: 16px 24px;
  margin-bottom: 10px;
  border-radius: 4px;
  font-size: 16px;
  line-height: 16px;
  font-weight: 600;
  text-align: center;
}

.form-feedback.fail {
  background-color: #e2cbcb;
  color: #480000;
}

.form-feedback.success {
  background-color: #d4e2cb;
  color: #004800;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 2px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 50%;
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
  border-width: 4px;
  border-color: #3898ec;
}

.w-form-formrecaptcha {
  margin-bottom: 8px;
}

h1 {
  color: #000;
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Merriweather, serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 32px;
}

h2 {
  color: #fff;
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Raleway, sans-serif;
  font-size: 48px;
  font-weight: 600;
  line-height: 48px;
}

h3 {
  color: #000;
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Raleway, sans-serif;
  font-size: 35px;
  font-weight: 600;
  line-height: 35px;
}

h4 {
  color: #fff;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Raleway, sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 24px;
}

h5 {
  color: #000;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Merriweather, serif;
  font-size: 48px;
  font-weight: 700;
  line-height: 48px;
}

h6 {
  color: #000;
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Raleway, sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 22px;
}

p {
  color: #000;
  margin-bottom: 0;
  font-family: Raleway, sans-serif;
  font-size: 20px;
  line-height: 20px;
}

a {
  color: #000;
  font-family: Raleway, sans-serif;
  font-size: 16px;
  text-decoration: none;
}

a:active {
  color: #000;
}

li {
  font-family: Raleway, sans-serif;
  font-size: 18px;
  line-height: 18px;
}

img {
  max-width: 100%;
  display: inline-block;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin-bottom: 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

.logo-div {
  border-bottom: 1px #000;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.menu-buttons {
  grid-column-gap: 25px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
}

.search-icon {
  justify-content: center;
  align-items: center;
  display: flex;
}

.body {
  background-image: url('../images/MicrosoftTeams-image-16.png');
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: contain;
  background-attachment: scroll;
  border: 1px solid #000;
  display: block;
}

.menu-text {
  font-family: Raleway, sans-serif;
  font-size: 20px;
  font-weight: 600;
}

.text-block-2 {
  font-family: Raleway, sans-serif;
}

.hero-header {
  width: 100%;
  height: 100vh;
  max-height: 1080px;
  background-image: url('../images/vinayak-sharma-SEH9hM8Yxww-unsplash-1-min.png');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.container {
  max-height: 650px;
  max-width: 650px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-block-3 {
  font-family: Merriweather, serif;
}

.body-2 {
  background-color: #d6e0ff;
  padding-left: 10px;
}

.heading {
  font-size: 48px;
  line-height: 48px;
}

.heading-2 {
  color: #000;
  font-family: Merriweather, serif;
  font-size: 48px;
  font-weight: 700;
  line-height: 48px;
}

.heading-3 {
  color: #666;
}

.tabs {
  color: #666;
  text-transform: none;
}

.tabs.opened {
  color: #000;
  font-weight: 600;
}

.paragraph {
  font-size: 18px;
}

.button {
  background-color: #696b95;
  border-radius: 10px;
  margin-top: 15px;
  padding: 12px 24px;
  font-family: Raleway, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 24px;
}

.button:hover {
  background-color: #815dce;
  box-shadow: 0 2px 8px rgba(0, 0, 0, .2);
}

.footer-section {
  height: auto;
  max-height: none;
  background-color: #6e6e94;
  justify-content: center;
  align-items: flex-start;
  padding: 75px 0;
  display: flex;
}

.f {
  height: 600px;
}

.grid {
  max-width: 70vw;
  grid-row-gap: 62px;
  grid-template: "Area-6 Area Area Area-2 Area-2 Area-3 Area-3"
                 "Area-7 Area-4 Area-4 Area-4 Area-4 Area-4 Area-5"
                 / 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  align-self: flex-start;
  justify-items: center;
  padding-left: 0;
}

.text-block-4 {
  font-weight: 700;
}

.footer-headings {
  color: #fff;
  text-align: center;
  padding-bottom: 10px;
  font-family: Raleway, sans-serif;
  font-size: 22px;
  font-weight: 800;
  line-height: 22px;
}

.footer-div-1 {
  grid-column-gap: 0px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-left: 5px;
  margin-right: 20px;
  display: flex;
}

.footer-div-2 {
  grid-row-gap: 10px;
  flex-direction: column;
  align-items: center;
  margin-left: 20px;
  padding-left: 0;
  display: flex;
}

.footer-div-3 {
  grid-row-gap: 10px;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.footer-links {
  color: #fff;
  text-align: center;
  flex: 0 auto;
  font-family: Raleway, sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  display: flex;
}

.footer-links.thatfooterlink {
  max-width: 266px;
  display: flex;
}

.div-block-4 {
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  display: flex;
}

.text-block-5 {
  text-align: center;
}

.icons-2 {
  width: 275px;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.column {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  justify-content: center;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.image-3 {
  padding-left: 0;
  padding-right: 0;
}

.column-19, .column-2 {
  justify-content: center;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.column-4 {
  padding-left: 10px;
  padding-right: 0;
}

.image-4 {
  display: inline-block;
}

.image-5 {
  width: 100%;
  height: auto;
  max-width: none;
  min-height: auto;
  min-width: auto;
  align-self: flex-end;
  display: block;
}

.div-block-5 {
  min-height: 50px;
  min-width: 150px;
  justify-content: center;
  align-items: flex-end;
  display: flex;
}

.nav-button-wrapper {
  margin-left: 120px;
}

.nav-dropdown-list {
  background-color: #fff;
  border-radius: 12px;
}

.nav-dropdown-list.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-link {
  color: #666;
  letter-spacing: .25px;
  padding: 20px;
  font-family: Raleway, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 20px;
  text-decoration: none;
}

.nav-link:hover {
  color: #000;
}

.nav-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link.w--current, .nav-link.w--current:hover, .nav-link.w--current:focus {
  color: #000;
  font-weight: 600;
}

.navbar-no-shadow-container {
  z-index: 5;
  width: 100%;
  max-width: 1140px;
  background-color: rgba(0, 0, 0, 0);
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}

.button-primary {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary:active {
  background-color: #43464d;
}

.nav-dropdown-toggle {
  letter-spacing: .25px;
  padding: 5px 30px 5px 10px;
  font-size: 14px;
  line-height: 20px;
}

.nav-dropdown-toggle:hover {
  color: rgba(26, 27, 31, .75);
}

.nav-dropdown-toggle:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-toggle[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.navbar-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.nav-menu-wrapper {
  align-items: center;
  display: flex;
}

.nav-dropdown-icon {
  margin-right: 10px;
}

.nav-dropdown-link {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 14px;
}

.nav-dropdown-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.container-regular {
  width: 100%;
  max-width: 1260px;
  min-height: 30px;
  margin-left: auto;
  margin-right: auto;
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.utility-page-content {
  width: 260px;
  text-align: center;
  flex-direction: column;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.container-2 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.text-span-2 {
  color: #fff;
  object-fit: fill;
}

.navbar {
  grid-column-gap: 0px;
  background-color: #fff;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.nav-menu {
  margin-left: 0;
  margin-right: 68px;
}

.nav-link-2 {
  color: #666;
  font-family: Raleway, sans-serif;
  font-size: 20px;
  font-weight: 600;
}

.carddescription {
  clear: none;
  color: #fff;
  flex: 0 auto;
  order: 0;
  align-self: auto;
  display: block;
}

.card-buttons {
  background-color: rgba(255, 255, 255, .5);
  border-radius: 100px;
}

.poicard {
  width: auto;
  height: auto;
  max-width: none;
  background-image: url('../images/fort-george.jpg');
  background-position: 0 0;
  background-size: cover;
  border-radius: 12px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 32px 42px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.a-faire-cards-section {
  justify-content: center;
  align-items: center;
  display: flex;
}

.link-block {
  display: flex;
}

.card-link-text {
  color: #fff;
  font-size: 20px;
}

.poi-link-div {
  grid-column-gap: 15px;
  color: #fff;
  background-color: rgba(255, 255, 255, .5);
  border-radius: 100px;
  flex-direction: row;
  flex: 1;
  align-items: center;
  padding: 6px 16px;
  font-size: 20px;
  display: flex;
}

.poi-content-div {
  z-index: 1;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-end;
  display: block;
  position: relative;
}

.poi-heading {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 35px;
  font-weight: 700;
  line-height: 35px;
}

.articles {
  margin-bottom: 50px;
}

.text-block-6 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-right: 8px;
  font-size: 24px;
  font-weight: 600;
  line-height: 24px;
  display: flex;
}

.text-block-6:hover, .text-block-6:focus {
  font-weight: 700;
  text-decoration: underline;
}

.heading-4 {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.image-7 {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 20px;
  display: block;
}

.container-3 {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.link-block-2 {
  margin-bottom: 20px;
  display: flex;
}

.slider {
  height: 500px;
  border-radius: 12px;
}

.mask {
  border-radius: 12px;
}

.text-block-7 {
  z-index: 4;
  color: #fff;
  text-align: left;
  text-shadow: 0 2px 2px rgba(0, 0, 0, .6);
  margin-top: 0;
  font-family: Merriweather, serif;
  font-size: 32px;
  line-height: 30px;
  position: relative;
}

.paragraph-2 {
  color: #f0f0f0;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  margin-top: 222px;
  display: flex;
  position: absolute;
}

.paragraph-2.other {
  z-index: 4;
  max-width: none;
  color: #fff;
  text-shadow: 0 1px 1px rgba(0, 0, 0, .6);
  margin-top: 0;
  position: relative;
}

.left-arrow {
  margin-left: 2px;
  position: absolute;
}

.button-2 {
  z-index: 4;
  outline-offset: 0px;
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid #fff;
  border-radius: 8px;
  outline: 3px #fff;
  font-weight: 500;
  position: relative;
}

.button-2:hover {
  background-color: rgba(0, 0, 0, .5);
  font-weight: 500;
}

.button-2:active {
  color: #fff;
  font-weight: 500;
}

.about-us {
  margin-bottom: 100px;
}

.paragraph-3 {
  text-align: center;
}

.heading-5 {
  justify-content: center;
  display: flex;
}

.container-4 {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.container-5 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.ads {
  margin-bottom: 50px;
}

.form {
  background-color: #fff;
  border: 1px #000;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.heading-6 {
  color: #fff;
  text-shadow: 0 1px 4px rgba(0, 0, 0, .8);
}

.hero-header-2 {
  width: 100%;
  height: 100vh;
  max-height: 1080px;
  background-color: #000;
  background-image: linear-gradient(rgba(0, 0, 0, .15), rgba(0, 0, 0, .15)), url('../images/vinayak-sharma-SEH9hM8Yxww-unsplash-1-min.png');
  background-position: 0 0, 0 0;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 100px;
  display: flex;
}

.paragraph-4 {
  color: #fff;
  text-align: center;
  text-shadow: 0 1px 4px rgba(0, 0, 0, .8);
  align-self: auto;
  margin-bottom: 10px;
}

.submit-button {
  background-color: #696b95;
  border-radius: 12px;
  margin-left: 10px;
  margin-right: 10px;
  font-family: Raleway, sans-serif;
  font-size: 16px;
  line-height: 16px;
}

.submit-button:hover {
  background-color: #815dce;
}

.cta-container {
  max-height: 650px;
  max-width: 650px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: -48px;
  display: flex;
}

.form-block {
  width: 100%;
  border-radius: 12px;
  box-shadow: 7px 7px 8px 1px rgba(0, 0, 0, .25);
}

.text-field {
  background-color: rgba(0, 0, 0, 0);
  border: 1px #000;
  align-self: center;
  margin: 10px;
  font-size: 16px;
}

.image-8 {
  max-height: 100px;
  max-width: 100px;
}

.hero-section {
  height: 400px;
  max-height: 400px;
  background-image: url('../images/sunset-beach.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding-top: 0;
  padding-right: 100px;
  display: flex;
}

.container-6 {
  max-width: 1080px;
  margin-top: 70px;
  padding-top: 0;
  padding-right: 0;
}

.body-section {
  height: auto;
}

.grid-2 {
  grid-template-areas: "Area Area-2"
                       "Area-3 Area-3";
}

.div-block-7 {
  justify-content: space-between;
  display: flex;
}

.image-9 {
  max-width: 700px;
}

.image-10 {
  max-width: 350px;
}

.hero-section-2 {
  height: 400px;
  max-height: 400px;
  background-image: url('../images/sunset-beach-5.png');
  background-position: 0%;
  background-size: cover;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 45px;
  padding-top: 0;
  padding-right: 100px;
  display: flex;
}

.grid-3 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template: "Area Area-2"
                 "Area-3 Area-4"
                 / 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  margin-left: 100px;
  margin-right: 0;
  display: grid;
}

.ad-div {
  max-width: none;
  margin-top: 30px;
  margin-left: 0;
}

.ad-div.left {
  margin-left: 0;
}

.sidebar-links {
  text-transform: none;
  margin-bottom: 0;
  padding-bottom: 10px;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
}

.sidebar-links.btn {
  color: #fff;
  padding-bottom: 0;
  font-weight: 600;
}

.body-section-2 {
  height: 100%;
  margin-bottom: 150px;
}

.article-body {
  max-width: 700px;
  color: #000;
  margin-left: 100px;
  padding-left: 0;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
}

.sidebar-title {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Raleway, sans-serif;
  font-size: 20px;
  font-weight: 600;
}

.sidebar {
  grid-row-gap: 10px;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 50px;
  display: flex;
}

.advertisement {
  color: #bcb4b4;
  text-transform: uppercase;
  font-size: 20px;
}

.line {
  width: 40px;
  height: 0;
  max-width: 40px;
  border-top: 2.5px solid #696b95;
  padding-bottom: 0;
}

.gallery-section-div-3 {
  background-image: url('../images/bench-h.jpg');
  background-position: 50%;
  background-size: cover;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.gallery-section-div-2 {
  background-image: url('../images/Siege_Fort_Erie_Heritage_2014_2438-original1.jpg');
  background-position: 50%;
  background-size: cover;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.gallery-section-div-1 {
  width: 100%;
  height: 100%;
  background-image: url('../images/Dwhiteriver.jpg');
  background-position: 50%;
  background-size: cover;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.gallery-section-div-1.gallery-dark-div {
  background-color: rgba(0, 0, 0, .2);
  background-image: none;
}

.gallery-section-div-1.gallery-dark-div:hover, .gallery-section-div-1.gallery-dark-div:focus {
  background-color: rgba(0, 0, 0, .3);
}

.gallery-grid {
  width: 90%;
  height: 563px;
  max-height: 563px;
  max-width: 1243px;
  grid-template: "Area Area Area Area Area Area-2 Area-2 Area-2 Area-2"
                 "Area Area Area Area Area Area-2 Area-2 Area-2 Area-2"
                 "Area Area Area Area Area Area-4 Area-4 Area-5 Area-5"
                 "Area-3 Area-3 Area-3 Area-3 Area-3 Area-4 Area-4 Area-5 Area-5"
                 "Area-3 Area-3 Area-3 Area-3 Area-3 Area-4 Area-4 Area-5 Area-5"
                 / 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.gallery-heading {
  text-align: center;
  border-radius: 8px;
  padding: 8px 16px;
}

.gallery-heading.gheading-3 {
  background-color: #b3cc94;
}

.gallery-heading.gheading-5 {
  background-color: #a17554;
}

.gallery-heading.gheading-1 {
  background-color: #e4bf3a;
  flex: 0 auto;
  justify-content: space-between;
  align-self: stretch;
  align-items: stretch;
  display: flex;
}

.gallery-heading.gheading-2 {
  background-color: #696b95;
}

.gallery-heading.gheading-4 {
  background-color: #c96c3b;
}

.gallery-section-div-4 {
  background-image: url('../images/journey-hornblower.jpg');
  background-position: 30%;
  background-size: cover;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.gallery-section-div-5 {
  background-image: url('../images/niagara-hotels.jpg');
  background-position: 50%;
  background-size: cover;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.gallery-section {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
  display: flex;
}

.tabs-menu {
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.tabs-menu._2 {
  z-index: 10;
  width: 95%;
  max-width: 796.281px;
  z-index: 10;
  width: 95%;
  height: 86px;
  max-width: none;
  background-color: #fff;
  border-radius: 12px;
  justify-content: center;
  margin: 20px auto;
  padding-left: 20px;
  padding-right: 20px;
  position: -webkit-sticky;
  position: sticky;
  top: 70px;
  overflow: visible;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.tab-link {
  color: #666;
  background-color: #fff;
  border-bottom: 1px solid #666;
  align-items: center;
  padding: 32px 48px;
  font-size: 22px;
  line-height: 22px;
  display: flex;
}

.tab-link.w--current {
  color: #000;
  background-color: rgba(255, 255, 255, 0);
  border-bottom-width: 4px;
  border-bottom-color: #000;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 22px;
  font-weight: 600;
  line-height: 22px;
  display: flex;
}

.tab-text {
  color: #666;
  font-size: 22px;
  font-weight: 400;
  line-height: 22px;
}

.fille {
  height: 100px;
}

.div-block-8 {
  max-width: 1443px;
}

.tab-article {
  max-width: 1443px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.tab-pane-tab-1 {
  padding-top: 20px;
}

.footer-container {
  max-width: 70vw;
}

.filler-section {
  height: 500px;
  padding-top: 100px;
}

.tab-map-cards {
  grid-column-gap: 10px;
  justify-content: center;
  margin-top: 125px;
  margin-bottom: 125px;
  padding-left: 98.5px;
  padding-right: 98.5px;
  display: flex;
}

.tab-map-cards.article-list-grid-2 {
  margin-top: 0;
}

.grid-4 {
  grid-column-gap: 155px;
  grid-row-gap: 16px;
  grid-template: "Area Area-2"
                 "Area-3 Area-4"
                 / 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  margin-left: 100px;
  margin-right: 0;
  display: grid;
}

.container-8 {
  max-width: 80vw;
}

.coordonneesrichtext {
  font-family: Raleway, sans-serif;
  font-weight: 500;
}

.coordonneesrichtext p {
  color: #000;
  font-weight: 400;
}

.coordonneesrichtext h6 {
  font-weight: 500;
}

.sidebar-2 {
  grid-row-gap: 10px;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 0;
  margin-left: 0;
  display: flex;
}

.sidebar-2.listing {
  margin-top: 170px;
}

.card-top-div {
  width: 100%;
  grid-column-gap: 13px;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.card-icon-div {
  object-fit: fill;
  background-color: #e4bf3a;
  border-radius: 12px;
  flex: none;
  padding: 12px 10px;
}

.card-icon-div.yellowdiv {
  float: right;
  color: #fff;
  background-color: #e4bf3a;
  flex-direction: column;
  flex: none;
  order: 0;
  justify-content: center;
  align-self: auto;
  align-items: center;
  padding-left: 16px;
  padding-right: 16px;
  font-size: 16px;
  line-height: 16px;
  display: block;
  position: static;
}

.card-icon-div.orange-div {
  background-color: #c96c3b;
}

.card-icon-div.purple-div {
  background-color: #696b95;
}

.card-icon-div.green {
  background-color: #4d8a59;
}

.card-icon-div.yellowdiv {
  float: right;
  color: #fff;
  background-color: #696b95;
  flex-direction: column;
  flex: none;
  order: 0;
  justify-content: center;
  align-self: auto;
  align-items: center;
  padding-left: 16px;
  padding-right: 16px;
  font-size: 16px;
  line-height: 16px;
  text-decoration: none;
  display: block;
  position: absolute;
  top: 20px;
  bottom: auto;
  left: auto;
  right: 20px;
}

.card-icon-div.yellowdiv._1 {
  background-color: #e4bf3a;
}

.card-icon-div.yellowdiv._2 {
  width: 150px;
  float: none;
  clear: none;
  grid-column-gap: 8px;
  background-color: #696b95;
  flex-flow: row;
  align-items: center;
  display: flex;
  position: static;
}

.card-icon-div.yellowdiv._2.orange {
  background-color: #c96c3b;
}

.card-icon-text {
  color: #fff;
  font-family: Raleway, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 16px;
}

.card-bottom-div {
  grid-column-gap: 13px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.html-embed {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.styledrichtexttemplate {
  margin-left: 0;
  margin-right: 0;
}

.styledrichtexttemplate h1 {
  margin-top: 40px;
  margin-bottom: 20px;
  font-family: Raleway, sans-serif;
  font-size: 35px;
  font-weight: 600;
  line-height: 35px;
}

.styledrichtexttemplate p {
  margin-bottom: 20px;
}

.styledrichtexttemplate h2 {
  color: #000;
  text-transform: uppercase;
  margin-bottom: 20px;
  font-size: 22px;
  font-weight: 400;
  line-height: 22px;
}

.styledrichtexttemplate h3 {
  margin-top: 50px;
  margin-bottom: 20px;
  font-size: 22px;
  line-height: 22px;
}

.styledrichtexttemplate li {
  font-family: Raleway, sans-serif;
  font-size: 16px;
  line-height: 24px;
}

.card-div {
  width: 95%;
  grid-row-gap: 35px;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.header {
  height: 250px;
  max-height: 50vh;
  max-width: 100%;
  -webkit-text-fill-color: inherit;
  background-color: rgba(0, 0, 0, .2);
  background-image: url('../images/morningstarmill-2.png');
  background-position: 50%;
  background-size: cover;
  background-clip: border-box;
  margin-bottom: 0;
  display: none;
}

.heading-7 {
  text-align: center;
  text-shadow: 0 1px 8px rgba(0, 0, 0, .25);
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  display: flex;
}

.heading-8 {
  text-align: center;
  text-shadow: 0 1px 8px rgba(0, 0, 0, .25);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.header-2 {
  height: 250px;
  max-height: 50vh;
  max-width: 100%;
  -webkit-text-fill-color: inherit;
  background-color: rgba(0, 0, 0, .2);
  background-image: url('../images/niagara-hotels.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-clip: border-box;
  display: none;
}

.heading-9 {
  text-align: center;
  text-shadow: 0 1px 1px rgba(0, 0, 0, .2), 0 1px 8px rgba(0, 0, 0, .25);
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  display: flex;
}

.card-bottom-div-2 {
  width: 100%;
  grid-column-gap: 13px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.card-top-div-2 {
  width: 100%;
  grid-column-gap: 13px;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.card-link-div {
  width: auto;
  grid-column-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.card-link-div.icons {
  width: auto;
  justify-content: flex-start;
}

.poicard-2 {
  width: auto;
  height: 260px;
  max-width: 710px;
  grid-row-gap: 10px;
  background-color: rgba(0, 0, 0, .5);
  border-radius: 12px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 32px 42px;
  display: flex;
}

.poi-content-div-2 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.container-9 {
  max-width: 90vw;
}

.div-block-9 {
  width: 90vw;
  max-height: 563px;
  max-width: 1243px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.information {
  margin-top: 100px;
  margin-bottom: 100px;
}

.container-10 {
  flex-direction: column;
  display: flex;
}

.section-2 {
  margin-top: 120px;
}

.container-11 {
  flex-direction: column;
  display: flex;
}

.heading-10 {
  text-align: center;
}

.image-13 {
  text-align: center;
  align-self: center;
  margin-top: 10px;
  margin-bottom: 20px;
}

.text-field-3 {
  height: 45px;
  max-width: 100%;
  border-radius: 12px;
  margin-bottom: 30px;
  margin-left: 0;
}

.text-field-3.marginadd {
  margin-bottom: 65px;
}

.text-field-3.message {
  height: 200px;
  min-height: auto;
  min-width: 100%;
}

.text-field-3.marginadd {
  margin-bottom: 0;
}

.div-block-10 {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.div-block-11 {
  height: 50px;
  max-width: 100%;
  margin-bottom: 30px;
  line-height: 5px;
  display: flex;
}

.form-2 {
  max-width: 100%;
  padding-bottom: 30px;
}

.text-field-2 {
  height: 45px;
  max-width: 50%;
  border-radius: 12px;
  margin-bottom: 30px;
  margin-left: 0;
}

.text-field-2.marginbox {
  margin-bottom: 0;
  margin-left: 17px;
}

.grid-5 {
  grid-column-gap: 18px;
  grid-row-gap: 0px;
  grid-template: "Area-5 Area-5"
                 "Area Area-3" minmax(auto, 235px)
                 "Area Area-4"
                 / minmax(60%, 700px) 1fr;
  grid-auto-flow: column;
  margin-bottom: 80px;
}

.heading-11 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 20px;
  font-family: Raleway, sans-serif;
  font-size: 30px;
}

.div-block-14 {
  margin-left: 99px;
}

.form-block-2 {
  max-width: 100%;
  margin-left: 0;
}

.paragraph-7 {
  color: #fff;
  margin-bottom: 20px;
}

.div-block-15 {
  height: auto;
  background-color: #86a2d2;
  border-radius: 15px;
  flex-direction: column;
  margin: 20px 99px 20px 30px;
  padding: 20px;
  display: flex;
}

.heading-12 {
  margin-bottom: 30px;
  margin-left: 0;
  font-weight: 500;
}

.div-block-13 {
  margin-left: 30px;
  margin-right: 99px;
}

.submit-button-2 {
  background-color: #8bacdf;
  border-radius: 12px;
  margin-top: 32px;
  padding: 20px;
  font-size: 24px;
  display: block;
}

.submit-button-2:hover {
  background-color: #73bddf;
}

.field-label {
  max-width: 100%;
  margin-bottom: 25px;
  margin-left: 0;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 400;
}

.heading-13 {
  margin-bottom: 20px;
  font-weight: 500;
}

.field-label-2 {
  margin-bottom: 25px;
  margin-left: 0;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 400;
}

.image-12 {
  border-radius: 12px;
  align-self: center;
  margin-top: 15px;
  display: inline-block;
}

.image-14 {
  margin-bottom: 50px;
}

.event-card-month {
  color: #696b95;
  margin-bottom: 0;
  font-family: Raleway, sans-serif;
  font-size: 16px;
  line-height: 16px;
}

.event-card-image {
  width: 1243px;
  height: 50%;
  object-fit: cover;
  object-position: 50% 60%;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}

.text-block-8 {
  color: #000;
  font-family: Raleway, sans-serif;
  font-size: 20px;
}

.event-card-right {
  grid-column-gap: 8px;
  align-items: center;
  display: flex;
}

.event-grid {
  max-width: 1243px;
  grid-template-rows: auto auto auto;
  grid-template-areas: ". ."
                       "Area-2 Area-3"
                       "Area-4 Area-5";
}

.event-card-rsvp {
  width: 87px;
  height: 39px;
  color: #fff;
  background-color: #696b95;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  font-weight: 700;
  line-height: 16px;
  display: flex;
}

.event-card-day {
  color: #696b95;
  margin-bottom: 0;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 24px;
}

.heading-14 {
  text-align: center;
  font-size: 48px;
  line-height: 48px;
}

.upcoming-events {
  grid-column-gap: 5px;
  color: #000;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.event-card-description-text {
  color: #000;
  font-family: Raleway, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 12px;
}

.event-card-section {
  grid-row-gap: 60px;
  flex-direction: column;
  align-items: center;
  margin-top: 120px;
  margin-bottom: 50px;
  padding-left: 25px;
  padding-right: 25px;
  display: flex;
}

.event-card-text {
  grid-row-gap: 8px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.event-heading-div {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.event-card-date {
  grid-row-gap: 7px;
  background-color: rgba(105, 107, 149, .2);
  border-radius: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 8px 12px;
  display: flex;
}

.event-card-description {
  grid-column-gap: 4px;
  display: flex;
}

.event-card {
  max-height: 200px;
  max-width: 1243px;
  border-radius: 16px;
  flex-direction: column;
  display: flex;
  box-shadow: 0 2px 8px rgba(0, 0, 0, .2);
}

.event-card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, .3);
}

.event-card-content {
  max-height: 100px;
  grid-column-gap: 16px;
  justify-content: space-between;
  align-items: center;
  padding: 20px 27px;
  display: flex;
}

.event-card-title {
  color: #000;
  margin-bottom: 0;
  font-family: Raleway, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 16px;
}

.event-grid-div {
  max-width: 99%;
  grid-row-gap: 30px;
  flex-direction: column;
  align-items: center;
  margin-left: 10px;
  margin-right: 10px;
  display: flex;
}

.adrichtext p {
  color: #fff;
}

.styledrichtext {
  max-width: 700px;
  color: #000;
  align-self: center;
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 16px;
}

.styledrichtext h6 {
  color: #000;
  text-transform: capitalize;
  font-size: 20px;
  font-weight: 400;
  line-height: 20px;
}

.styledrichtext h1 {
  text-transform: none;
  margin-top: 10px;
  margin-bottom: 20px;
  font-family: Raleway, sans-serif;
  font-size: 25px;
  font-weight: 700;
  line-height: 25px;
}

.styledrichtext p {
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 21px;
}

.styledrichtext._2 {
  width: auto;
  max-width: none;
  margin: 30px auto 16px;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  line-height: 18px;
}

.styledrichtext._2 h2 {
  color: #000;
  text-transform: uppercase;
  margin-top: 20px;
}

.styledrichtext._2 h4 {
  color: #000;
}

.styledrichtext._2 h3 {
  font-size: 18px;
  font-weight: 500;
  line-height: 18px;
}

.styledrichtext h2 {
  color: #000;
  margin-top: 20px;
  font-size: 20px;
  font-weight: 500;
  line-height: 20px;
}

.styledrichtext a {
  color: #815dce;
  font-size: 18px;
}

.styledrichtext a:hover, .styledrichtext a:focus {
  text-decoration: underline;
}

.styledrichtext a:focus-visible {
  text-decoration: underline;
}

.styledrichtext a[data-wf-focus-visible], .styledrichtext a:visited {
  text-decoration: underline;
}

.styledrichtext h3 {
  font-family: Merriweather, serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 32px;
}

.styledrichtext h4 {
  color: #000;
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 400;
  line-height: 22px;
}

.styledrichtext.adintake {
  max-width: 100%;
}

.styledrichtext blockquote {
  font-family: Raleway, sans-serif;
  line-height: 21px;
}

.faqdropdown {
  width: 100%;
  border-top: 2px #4a4b48;
  border-bottom: 2px solid #4a4b48;
  padding: 20px 50px 20px 20px;
}

.faqdropdowntoggle {
  width: 100%;
  max-width: 100%;
  padding: 0;
  font-family: Raleway, sans-serif;
  display: block;
}

.faqdropdowntoggle:hover {
  line-height: 18px;
}

.heading-21 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 36px;
}

.faqanswer {
  background-color: rgba(0, 0, 0, 0);
  position: static;
}

.faqanswertext {
  border-left: 4px solid #9c9c9c;
  margin-top: 20px;
  padding-left: 20px;
}

.container-12 {
  border-top: 2px solid #4a4b48;
}

.faq-question {
  width: 100%;
  max-width: 783px;
  white-space: normal;
  padding-right: 50px;
  font-family: Raleway, sans-serif;
  font-size: 22px;
  line-height: 22px;
}

.faq-rich-text {
  font-family: Raleway, sans-serif;
  font-weight: 400;
}

.faq-rich-text p {
  font-size: 18px;
  line-height: 18px;
}

.faq-rich-text li {
  color: #000;
  font-size: 18px;
  line-height: 18px;
}

.faq-rich-text h1 {
  font-family: Raleway, sans-serif;
  font-size: 22px;
  font-weight: 600;
  line-height: 22px;
}

.faq-rich-text h2 {
  color: #000;
  font-size: 22px;
  font-weight: 500;
  line-height: 22px;
}

.div-block-16 {
  padding-top: 20px;
  padding-left: 20px;
  display: block;
}

.link-block-3 {
  flex: none;
  padding-right: 0;
  text-decoration: none;
}

.div-block-17 {
  display: flex;
}

.card-link-text-2 {
  color: #fff;
  font-size: 20px;
  text-decoration: none;
}

.card-bottom-div-3 {
  width: 100%;
  grid-column-gap: 13px;
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.link-block-4 {
  margin-bottom: 20px;
  font-family: Raleway, sans-serif;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  display: flex;
  position: relative;
}

.poi-link-div-2 {
  grid-column-gap: 15px;
  background-color: rgba(255, 255, 255, .5);
  border-radius: 100px;
  align-items: center;
  padding: 6px 16px;
  text-decoration: none;
  display: flex;
}

.businesscards {
  margin-bottom: 50px;
}

.card-icon-text-2 {
  color: #fff;
  font-family: Raleway, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 16px;
  text-decoration: none;
}

.poicard-3 {
  width: 710px;
  height: 348px;
  object-fit: cover;
  background-color: rgba(0, 0, 0, .5);
  border-radius: 12px;
  flex-flow: column wrap;
  justify-content: space-between;
  align-items: flex-start;
  padding: 32px 42px;
  display: flex;
}

.text-block-9 {
  color: #000;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-right: 8px;
  font-family: Raleway, sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 24px;
  text-decoration: none;
  display: flex;
}

.card-top-div-3 {
  width: 100%;
  grid-column-gap: 0px;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.div-block-18 {
  grid-row-gap: 20px;
  flex-direction: column;
  display: flex;
}

.container-13 {
  max-width: 940px;
}

.filler-section-2 {
  height: 500px;
  padding-top: 100px;
  padding-bottom: 50px;
}

.faqdropdown-2 {
  width: 100%;
  max-width: 100%;
  color: #000;
  border-top: 1px solid #000;
  padding: 20px 50px 20px 20px;
  font-family: Raleway, sans-serif;
}

.faqdropdown-2:hover, .faqdropdown-2:focus {
  font-size: 18px;
  line-height: 18px;
}

.artical-list-img-3 {
  width: 100%;
  height: 75%;
  object-fit: cover;
}

.artical-card-date {
  color: #696b95;
  font-family: Raleway, sans-serif;
  font-size: 16px;
  line-height: 16px;
}

.article-card-img1-div {
  width: 60%;
}

.big-artcle-cardvertical-div {
  height: 100%;
  border-radius: 5px;
  flex-direction: column;
  justify-content: flex-start;
  display: flex;
  box-shadow: 0 2px 8px rgba(0, 0, 0, .2);
}

.big-artcle-cardvertical-div:hover, .big-artcle-cardvertical-div:focus {
  box-shadow: 0 4px 16px rgba(0, 0, 0, .3);
}

.article-card-title {
  margin-top: 0;
  font-family: Raleway, sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 24px;
}

.article-list-content {
  grid-row-gap: 8px;
  flex-direction: column;
  flex: 1 0 auto;
  justify-content: space-between;
  padding: 20px 20px 30px;
  font-family: Raleway, sans-serif;
  display: flex;
}

.article-list-grid-1 {
  grid-column-gap: 10px;
  grid-row-gap: 20px;
  flex: 1;
  grid-template: "Area Area-2 Area-3"
                 "Area-4 Area-5 Area-6"
                 / 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  justify-items: start;
  display: grid;
}

.big-artcle-card-div {
  height: 100%;
  border-radius: 5px;
  justify-content: flex-start;
  display: flex;
  box-shadow: 0 2px 8px rgba(0, 0, 0, .2);
}

.big-artcle-card-div:hover, .big-artcle-card-div:focus {
  box-shadow: 0 4px 16px rgba(0, 0, 0, .3);
}

.big-artical-card-paragraph {
  letter-spacing: .5px;
  margin-bottom: 0;
  line-height: 25px;
}

.artical-list-img-2 {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.artical-card-paragraph {
  letter-spacing: .5px;
  font-size: 18px;
  line-height: 23px;
}

.big-vertical-artcle-card-div {
  border-radius: 5px;
  flex-direction: column;
  justify-content: flex-start;
  display: flex;
}

.article-list-grid-2 {
  grid-column-gap: 20px;
  grid-row-gap: 10px;
  grid-template: "Area Area Area-2"
                 "Area Area Area-3"
                 "Area Area Area-4"
                 / 1fr 1fr 1fr;
  grid-auto-flow: row;
  align-items: start;
  justify-items: start;
}

.big-article-list-content {
  grid-row-gap: 15px;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  flex-direction: column;
  padding: 40px;
  font-family: Raleway, sans-serif;
  display: flex;
}

.article-listing-section {
  max-width: none;
  grid-column-gap: 30px;
  grid-row-gap: 0px;
  flex-direction: row;
  align-items: flex-start;
  margin-top: 120px;
  margin-bottom: 120px;
  padding-left: 25px;
  padding-right: 25px;
  display: flex;
}

.artiles-listing-heading {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 30px;
  display: flex;
}

.artical-list-img-1 {
  width: 65%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}

.artical-list-img-4 {
  width: 100%;
  height: 50%;
  object-fit: cover;
}

.article-card-big-title {
  font-family: Raleway, sans-serif;
  font-size: 36px;
  font-weight: 600;
  line-height: 36px;
}

.big-artical-card-date {
  color: #696b95;
  font-family: Raleway, sans-serif;
  font-size: 24px;
  line-height: 24px;
}

.div-block-19 {
  width: auto;
  float: none;
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  margin-bottom: 10px;
  margin-left: 10px;
  display: flex;
  position: static;
}

.articles-listing {
  width: 100%;
  max-width: none;
  grid-row-gap: 16px;
  flex-direction: column;
  flex: 0 80%;
  align-items: center;
  margin-left: 10px;
  display: flex;
}

.heading-section {
  margin-top: 120px;
}

.sidebar-ads {
  grid-row-gap: 120px;
  flex-direction: row;
  align-items: flex-start;
  margin-right: 10px;
  display: flex;
}

.verticle-ads {
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.verticle-ads.test {
  max-width: 20%;
}

.grid-6 {
  flex-direction: column;
  grid-template-columns: 1fr;
  grid-template-areas: "Area"
                       "Area-2";
  display: flex;
}

.adimg {
  width: auto;
  height: 100%;
  object-fit: fill;
  object-position: 0% 0%;
}

.verticlead {
  height: auto;
  flex: 1;
  align-self: flex-start;
  margin-bottom: 40px;
  position: relative;
}

.text-block-10 {
  color: #bcb4b4;
  text-transform: uppercase;
  font-family: Raleway, sans-serif;
  font-size: 20px;
}

.filter-section {
  flex-direction: column;
  margin-top: 120px;
  padding-bottom: 100px;
  display: flex;
}

.heading-22 {
  display: block;
}

.div-block-20 {
  min-height: 100px;
  margin-bottom: 40px;
  display: flex;
}

.div-block-21 {
  color: #333;
  background-color: #c6d0ec;
  flex: 0 40%;
}

.tabs-2 {
  flex: 1;
}

.map {
  z-index: 10;
  height: 100vh;
  background-color: #49517f;
  position: -webkit-sticky;
  position: sticky;
  top: 60px;
  bottom: 0%;
  left: 0%;
  right: 50%;
}

.text-block-11 {
  text-align: center;
  border: 3px #000;
  font-size: 18px;
}

.text-block-12, .text-block-13, .text-block-14 {
  font-size: 18px;
}

.div-block-22 {
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 20px;
  display: flex;
}

.div-block-23 {
  flex-direction: column;
  display: block;
}

.information-2 {
  margin-top: 100px;
  margin-bottom: 100px;
}

.styledrichtext-2 {
  width: 100%;
  flex-direction: column;
  display: flex;
}

.sidebar-3 {
  width: 20%;
  grid-row-gap: 10px;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 0;
  padding-top: 35px;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
}

.link-block-5 {
  text-decoration: none;
}

.container-14 {
  max-width: 80vw;
  grid-column-gap: 20px;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 150px;
  display: flex;
}

.image-18 {
  height: 100%;
  object-fit: fill;
}

.ad-div-2 {
  width: 40%;
  max-width: 40%;
  margin-top: 30px;
  margin-left: 0;
}

.ad-div-2.left {
  width: 50%;
  height: auto;
  max-width: 80%;
  object-fit: contain;
  align-self: center;
  margin-left: 0;
}

.ad-div-2.right {
  width: 50%;
  height: auto;
  max-width: 50%;
  align-self: auto;
}

.sidebar-links-2 {
  color: #000;
  text-transform: none;
  font-family: Raleway, sans-serif;
  font-size: 20px;
  font-weight: 400;
  text-decoration: none;
}

.article-div {
  width: 100%;
  max-width: none;
  flex-direction: column;
  display: flex;
}

.advertisement-2 {
  color: #bcb4b4;
  text-transform: uppercase;
  font-size: 20px;
}

.image-19 {
  height: 100%;
  object-fit: contain;
}

.article {
  max-width: 80%;
  grid-column-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-self: auto;
  display: flex;
}

.adsbottom {
  height: 240px;
  max-width: 100%;
  grid-column-gap: 20px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: 80px;
  display: flex;
}

.adsbottom.testing {
  max-width: 80%;
}

.sidebar-title-2 {
  color: #000;
  margin-top: 0;
  margin-bottom: 10px;
  font-family: Raleway, sans-serif;
  font-size: 20px;
  font-weight: 600;
}

.heading-23 {
  color: #fff;
  text-transform: capitalize;
}

.big-event-card {
  width: 1243px;
  height: 300px;
  max-height: 300px;
  max-width: 100%;
  border-radius: 16px;
  flex-direction: column;
  flex: 0 auto;
  align-items: stretch;
  display: flex;
  box-shadow: 0 2px 8px rgba(0, 0, 0, .2);
}

.big-event-card:hover {
  box-shadow: 0 4px 16px rgba(0, 0, 0, .3);
}

.big-event-card-image {
  width: 1243px;
  height: 67%;
  object-fit: cover;
  object-position: 50% 60%;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}

.detailsdiv {
  margin-bottom: 25px;
  margin-left: 25px;
  margin-right: 25px;
}

.darkened-overlay {
  background-color: rgba(0, 0, 0, .5);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.image-20 {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.div-block-26 {
  z-index: 1000;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border-radius: 6px;
  flex-wrap: wrap;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 16px;
  left: 16px;
  right: auto;
}

.tab-pane-tab-1-2 {
  padding-top: 0;
}

.poi-heading-2 {
  margin-top: 0;
  margin-bottom: 16px;
  font-family: Merriweather, serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 35px;
}

.div-block-27 {
  color: #333;
  background-color: rgba(0, 0, 0, 0);
  flex: 0 50%;
}

.map-2 {
  z-index: 10;
  height: 94vh;
  background-color: #49517f;
  justify-content: center;
  align-items: center;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 60px;
  bottom: 0%;
  left: 0%;
  right: 50%;
}

.text-block-15 {
  text-align: center;
}

.paragraph-8 {
  color: #fff;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 600;
  display: inline-block;
}

.poi-content-div-3 {
  width: 100%;
  height: auto;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: rgba(0, 0, 0, .45);
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-end;
  margin-top: 140px;
  padding: 20px;
  display: block;
}

.slider-2 {
  width: auto;
  height: 400px;
  border-radius: 12px;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  box-shadow: 0 1px 4px rgba(0, 0, 0, .1);
}

.tab-link-2 {
  color: #666;
  background-color: #fff;
  border-bottom: 1px #666;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  font-size: 22px;
  line-height: 22px;
  display: flex;
}

.tab-link-2:hover {
  border: 1px #000;
}

.tab-link-2.w--current {
  height: 100%;
  color: #000;
  text-align: center;
  background-color: #fff;
  border: 1px #000;
  border-bottom: 3px solid #000;
  justify-content: center;
  align-items: center;
  font-family: Merriweather, serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 22px;
  display: flex;
}

.div-block-33 {
  grid-column-gap: 8px;
  display: flex;
}

.carddescription-2 {
  clear: none;
  color: #fff;
  flex: 0 auto;
  order: 0;
  align-self: auto;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  display: block;
}

.tabbutton {
  text-align: center;
  font-family: Merriweather, serif;
  font-size: 16px;
}

.tabs-content {
  margin-top: 0;
}

.div-block-32 {
  width: 93%;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
}

.image-21 {
  width: 24px;
  object-fit: contain;
}

.html-embed-4 {
  width: 16px;
}

.poicard-4 {
  width: 100%;
  height: auto;
  max-width: none;
  cursor: pointer;
  background-color: rgba(0, 0, 0, .5);
  background-image: url('../images/Siege_Fort_Erie_Heritage_2014_2438-original1.jpg');
  background-position: 50%;
  background-size: cover;
  border-radius: 12px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  padding: 0;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 0 1px 4px rgba(0, 0, 0, .1);
}

.div-block-25 {
  width: auto;
  float: right;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: flex-end;
  display: flex;
}

.div-block-31 {
  grid-column-gap: 8px;
  grid-row-gap: 0px;
  background-color: #fff;
  border-radius: 20px;
  padding: 4px 12px;
  display: flex;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.card-icon-text-3 {
  color: #fff;
  font-family: Raleway, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 16px;
  display: block;
  overflow: visible;
}

.card-div-2 {
  width: auto;
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.text-block-16 {
  align-items: center;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 600;
  display: flex;
}

.underline {
  width: 100%;
  height: 1px;
  background-color: #000;
  display: none;
  position: absolute;
  top: auto;
  bottom: -10%;
  left: 0%;
  right: 0%;
}

.div-block-34 {
  background-image: url('../images/sunset-beach-5.png');
  background-position: 0 0;
  background-size: auto;
}

.hero-div {
  height: 400px;
  background-image: url('../images/sunset-beach-5.png');
  background-position: 0 0;
  background-size: cover;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  display: flex;
}

.darkened-overlay-copy {
  height: 400px;
  background-color: rgba(0, 0, 0, .25);
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.grid-7 {
  flex: none;
  grid-template: "Area"
  / 1fr;
}

.section-3 {
  margin-top: 120px;
}

.div-block-35 {
  flex-direction: column;
  margin-bottom: 50px;
  margin-left: 99px;
  display: flex;
}

.image-22 {
  width: 300px;
  max-width: none;
  object-fit: cover;
}

.image-23 {
  width: 100px;
  max-width: none;
  background-color: #fff;
  border-radius: 50%;
  padding: 20px;
}

.image-24, .image-24-copy {
  width: 100%;
  max-width: none;
}

.text-block-17 {
  text-align: center;
  font-family: Merriweather, serif;
}

.grid-8 {
  grid-template-rows: auto;
}

.text-block-18 {
  color: #fff;
  background-color: #6e6e94;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  font-weight: 500;
  display: inline-block;
}

.text-block-18:hover {
  background-color: #815dce;
}

.gallery-dark-div {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .15);
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  display: flex;
  box-shadow: 0 2px 8px rgba(0, 0, 0, .2);
}

.gallery-dark-div:hover, .gallery-dark-div:focus {
  background-color: rgba(0, 0, 0, .4);
  box-shadow: 0 4px 16px rgba(0, 0, 0, .3);
}

.image-25 {
  margin-left: 158px;
}

.section-4 {
  margin-top: 82px;
}

.container-15 {
  justify-content: flex-start;
  display: flex;
}

.formwords {
  font-family: Raleway, sans-serif;
  font-size: 20px;
  font-weight: 500;
}

.heading-18 {
  text-transform: uppercase;
}

.paragraph-9 {
  font-family: Raleway, sans-serif;
  font-size: 18px;
}

.paragraph-12 {
  margin-top: 10px;
  margin-left: 0;
  font-size: 18px;
  display: none;
}

.paragraph-12.size {
  margin-left: 20px;
  font-size: 16px;
  display: none;
}

.paragraph-12.size.space {
  margin-left: 0;
}

.payments {
  display: flex;
}

.field-label-3 {
  margin-left: 365px;
  font-family: Raleway, sans-serif;
  font-size: 20px;
  font-weight: 500;
  display: flex;
}

.field-label-3.space {
  margin-left: 318px;
  font-family: Raleway, sans-serif;
  font-size: 20px;
  font-weight: 500;
}

.field-label-7 {
  font-family: Raleway, sans-serif;
}

.field-label-7.formwords {
  font-family: Raleway, sans-serif;
  font-size: 20px;
  font-weight: 500;
}

.div-block-36 {
  margin-top: 15px;
  display: flex;
}

.extra {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 500;
}

.checkbox-field {
  margin-bottom: 10px;
}

.checkbox-label {
  text-transform: uppercase;
  font-family: Raleway, sans-serif;
  font-size: 18px;
}

.div-block-37 {
  flex-direction: column;
  margin-left: 42px;
  display: flex;
}

.field-label-4 {
  margin-top: 15px;
}

.field-label-4.formwords {
  font-family: Raleway, sans-serif;
  font-size: 20px;
  font-weight: 500;
}

.submit-button-4 {
  background-color: #8bacdf;
  border-radius: 12px;
  margin-top: 32px;
  padding: 20px;
  font-size: 24px;
  display: block;
}

.submit-button-4:hover {
  background-color: #73bddf;
}

.container-16 {
  max-width: 1000px;
  outline-offset: 0px;
  border-radius: 12px;
  outline: 2px solid rgba(51, 51, 51, .45);
  margin-bottom: 120px;
}

.adrichtext-2, .adrichtext-2 p {
  color: #fff;
}

.test {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 500;
}

.div-block-38 {
  display: flex;
}

.pay-method {
  width: 70%;
}

.field-label-9 {
  font-family: Raleway, sans-serif;
  font-size: 20px;
  font-weight: 500;
}

.paragraph-11 {
  margin-left: 20px;
  font-size: 16px;
}

.div-block-24 {
  width: 800px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 100px;
  display: block;
}

.image-26 {
  text-align: center;
  margin-bottom: 10px;
  margin-left: 0;
  display: block;
}

.div-block-39 {
  width: 100%;
  height: auto;
  background-color: #86a2d2;
  border-radius: 15px;
  flex-direction: column;
  margin: 20px 0;
  padding: 20px;
  display: flex;
}

.order-summary {
  margin-left: 62px;
}

.text-2.text-field-2 {
  margin-left: 21px;
}

.text-field-4 {
  height: 45px;
  max-width: 100%;
  border-radius: 12px;
  margin-bottom: 0;
  margin-left: 2px;
}

.heading-17 {
  text-align: left;
  margin-top: 50px;
}

.field-label-6 {
  margin-top: 15px;
  font-family: Raleway, sans-serif;
  font-size: 20px;
  font-weight: 500;
}

.paragraph-13 {
  max-width: none;
  align-self: flex-start;
  margin-top: 0;
  display: block;
}

.paragraph-13.size {
  margin-top: 38px;
}

.div-block-40 {
  flex-direction: row;
  display: flex;
}

.radio-button-label {
  object-fit: fill;
  display: none;
  position: static;
  overflow: hidden;
}

.radio-button-label-2, .radio-button-label-3, .radio-button-label-4 {
  display: none;
}

.radiorow {
  padding-bottom: 5px;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.radioform {
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.words {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.paragraph-14 {
  display: block;
}

.div-block-41 {
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  margin-left: 307px;
  padding-right: 0;
  display: flex;
}

.paragraph-15 {
  align-self: flex-start;
}

.radio-button {
  padding-right: 5px;
}

.ad {
  width: auto;
}

.image-27 {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.left-arrow-2, .right-arrow, .slide-nav-2, .mobile-map-button {
  display: none;
}

.div-block-43 {
  z-index: 1;
  background-image: linear-gradient(to right, rgba(0, 0, 0, .6), rgba(0, 0, 0, .1));
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.div-block-44 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 80px;
  right: 45%;
}

.search-container {
  margin-bottom: 25px;
}

.submit-button-5 {
  height: 100%;
  background-color: rgba(105, 107, 149, .75);
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.text-field-5 {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.div-block-45 {
  grid-column-gap: 10px;
  justify-content: space-between;
  align-self: center;
  align-items: stretch;
  display: flex;
}

.search-results {
  min-height: 96vh;
  margin-top: 120px;
  margin-bottom: 120px;
}

.heading-25 {
  align-self: auto;
  font-size: 32px;
  line-height: 48px;
}

.search-form {
  margin-bottom: 0;
}

.image-28 {
  text-align: center;
  background-color: #696b95;
  margin-bottom: 10px;
  display: block;
}

.heading-container {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.results {
  height: auto;
  grid-column-gap: 20px;
  border-top: 1px solid #c5c5c5;
  border-bottom: 1px #c5c5c5;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 10px;
  display: flex;
}

.resultsrichtext {
  color: #333;
}

.resultsrichtext h1 {
  color: #696b95;
  margin-top: 20px;
  font-size: 28px;
  line-height: 28px;
}

.resultsrichtext h2 {
  color: gray;
  margin-top: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
}

.resultsrichtext p {
  margin-top: 0;
  margin-bottom: 10px;
}

.image-29 {
  border-radius: 15px;
  display: block;
}

.resultimage {
  max-width: none;
  flex: 1 0 30%;
  display: block;
}

.searchlink {
  flex-direction: column;
  flex: 0 auto;
  justify-content: flex-start;
  align-self: auto;
  display: flex;
}

.resultscontainer {
  grid-row-gap: 0px;
  border-bottom: 1px solid #c5c5c5;
  flex-direction: column;
  display: flex;
}

.heading-26 {
  color: #696b95;
  margin-top: 0;
  font-family: Merriweather, serif;
  font-size: 32px;
  line-height: 30px;
}

.link {
  color: #666;
  font-weight: 500;
}

.paragraph-16 {
  margin-top: 10px;
}

.paragraph-17 {
  padding-bottom: 20px;
}

.div-block-46 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: row;
  margin-top: 10px;
  display: flex;
}

.carddescription-3 {
  clear: none;
  color: #fff;
  flex: 0 auto;
  order: 0;
  align-self: auto;
  font-size: 16px;
  font-weight: 500;
  display: block;
}

.poi-content-div-4 {
  width: 100%;
  height: auto;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: rgba(0, 0, 0, .45);
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-end;
  margin-top: 140px;
  padding: 20px;
  display: block;
}

.showmap {
  grid-column-gap: 8px;
  background-color: #c96c3b;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  padding: 12px 16px;
  display: flex;
}

.paragraph-18 {
  color: #fff;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 600;
  display: inline-block;
}

.card-icon-div-2 {
  grid-column-gap: 8px;
  object-fit: fill;
  background-color: #c96c3b;
  border-radius: 12px;
  flex: none;
  padding: 12px 10px;
  display: flex;
}

.card-icon-div-2.yellowdiv {
  float: right;
  grid-column-gap: 8px;
  color: #fff;
  background-color: #696b95;
  flex-direction: row;
  flex: none;
  order: 0;
  justify-content: center;
  align-self: auto;
  align-items: center;
  padding-left: 16px;
  padding-right: 16px;
  font-size: 16px;
  line-height: 16px;
  display: flex;
  position: absolute;
  top: 20px;
  bottom: auto;
  left: auto;
  right: 20px;
}

.card-icon-div-2.yellowdiv._2 {
  width: auto;
  float: none;
  clear: none;
  grid-column-gap: 8px;
  background-color: #696b95;
  flex-flow: row;
  align-items: center;
  display: flex;
  position: static;
}

.card-icon-div-2.yellowdiv._1 {
  background-color: #e4bf3a;
}

.poi-heading-3 {
  margin-top: 0;
  margin-bottom: 16px;
  font-family: Merriweather, serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 35px;
}

.mainpoicard {
  width: 100%;
  height: auto;
  max-width: none;
  cursor: pointer;
  background-color: rgba(0, 0, 0, .5);
  background-image: url('../images/Siege_Fort_Erie_Heritage_2014_2438-original1.jpg');
  background-position: 50%;
  background-size: cover;
  border-radius: 12px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  padding: 0;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 0 1px 4px rgba(0, 0, 0, .1);
}

.html-embed-6 {
  width: 16px;
  color: #fff;
}

.sidebarmain {
  width: 100%;
  grid-row-gap: 32px;
  flex-direction: column;
  flex: 0 20%;
  align-items: flex-start;
  display: flex;
}

.sidebarmain.individual {
  justify-content: flex-start;
}

.container-17 {
  max-width: 1400px;
  grid-column-gap: 32px;
  flex: 0 auto;
  justify-content: space-between;
  display: flex;
}

.div-block-48 {
  margin-bottom: 40px;
}

.div-block-49 {
  margin-bottom: 10px;
}

.link-block-6 {
  background-color: #6e6e94;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  padding: 16px 20px;
  display: flex;
}

.popup {
  z-index: 100;
  height: auto;
  grid-row-gap: 30px;
  border: 1px solid gray;
  border-radius: .5px;
  flex-direction: column;
  justify-content: center;
  display: flex;
  position: fixed;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.image-30 {
  z-index: auto;
  object-fit: fill;
  order: 1;
  align-self: center;
  margin-left: 0;
  display: block;
  position: static;
  top: auto;
  bottom: 0%;
  left: 37%;
  right: 0%;
}

.button-3 {
  width: 30px;
  height: 30px;
  max-width: 50%;
  justify-content: center;
  align-self: flex-start;
  align-items: center;
  display: flex;
  overflow: visible;
}

.button-3.toggle {
  z-index: 10;
  color: #4a4a4a;
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  order: -1;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-left: 0;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.image-31 {
  height: 100%;
  object-fit: cover;
}

.paragraph-19 {
  color: #fff;
}

.image-32 {
  display: none;
}

.link-block-7, .link-block-8 {
  height: 100%;
}

.popuplink {
  z-index: 0;
  position: relative;
}

.adscontainer {
  max-width: 80vw;
  grid-column-gap: 20px;
  display: flex;
}

.sidebar-vertical-ads {
  width: 20%;
  max-width: 20%;
}

@media screen and (max-width: 991px) {
  a {
    color: #000;
    font-family: Raleway, sans-serif;
    font-size: 18px;
    text-decoration: none;
  }

  .body-2 {
    padding-left: 10px;
  }

  .grid {
    grid-column-gap: 16px;
    grid-row-gap: 62px;
    flex-direction: column;
    grid-template: "Area-6 Area-6"
                   "Area Area"
                   "Area-2 Area-2"
                   "Area-3 Area-3"
                   "Area-4 Area-4"
                   "Area-7 Area-5"
                   / 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    justify-items: center;
    display: grid;
  }

  .footer-div-1 {
    align-self: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .footer-div-2 {
    margin-left: 0;
  }

  .burger-menu {
    width: 50px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .image-6 {
    display: inline-block;
  }

  .nav-button-wrapper {
    width: 100%;
    margin-left: 0;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: absolute;
  }

  .nav-link {
    width: 100%;
    padding-left: 20px;
    padding-right: 5px;
  }

  .nav-menu-wrapper {
    background-color: rgba(0, 0, 0, 0);
  }

  .menu-button {
    padding: 12px;
  }

  .menu-button.w--open {
    color: #fff;
    background-color: #a6b1bf;
  }

  .navbar {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #fff;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    display: flex;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
  }

  .icon {
    color: #fff;
    background-color: rgba(0, 0, 0, 0);
    border: 0 solid #000;
    border-radius: 0;
  }

  .menu-button-2, .menubutton {
    padding: 0;
  }

  .nav-menu {
    width: 100%;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
  }

  .button-2 {
    margin-top: 0;
  }

  .hero-header-2 {
    background-position: 0 0;
  }

  .hero-section-2 {
    padding-right: 0;
  }

  .sidebar-links, .sidebar-title {
    font-size: 16px;
  }

  .gallery-grid {
    height: auto;
    max-height: none;
    grid-column-gap: 16px;
    flex-direction: column;
    grid-template: "Area Area Area Area Area Area-2 Area-2 Area-2 Area-2"
                   "Area Area Area Area Area Area-2 Area-2 Area-2 Area-2"
                   "Area Area Area Area Area Area-2 Area-2 Area-2 Area-2"
                   "Area-3 Area-3 Area-3 Area-3 Area-3 Area-4 Area-4 Area-5 Area-5"
                   "Area-3 Area-3 Area-3 Area-3 Area-3 Area-4 Area-4 Area-5 Area-5"
                   / 1fr;
    display: flex;
  }

  .sidebar-2 {
    display: none;
  }

  .event-card-description-text {
    flex: 0 auto;
    align-self: auto;
    display: flex;
  }

  .event-card-description {
    align-items: center;
  }

  .faqdropdown {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .heading-21 {
    font-size: 24px;
    line-height: 30px;
  }

  .faqdropdown-2 {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .artical-card-date {
    font-size: 15px;
  }

  .article-card-title {
    font-size: 20px;
  }

  .article-list-grid-1 {
    grid-template-areas: "Area Area Area"
                         "Area Area Area"
                         "Area-2 Area-3 Area-4";
  }

  .big-artcle-card-div {
    flex-direction: column;
    overflow: hidden;
  }

  .big-artical-card-paragraph {
    margin-bottom: 0;
    font-size: 16px;
    line-height: 23px;
  }

  .artical-card-paragraph {
    font-size: 14px;
  }

  .big-article-list-content {
    padding: 30px;
  }

  .artiles-listing-heading {
    margin-bottom: 0;
  }

  .artical-list-img-1 {
    width: 100%;
  }

  .article-card-big-title {
    font-size: 24px;
    line-height: 24px;
  }

  .big-artical-card-date {
    font-size: 20px;
    line-height: 20px;
  }

  .slide {
    object-fit: fill;
    overflow: visible;
  }

  .image-16 {
    width: 100%;
    height: 100%;
  }

  .articles-listing {
    max-width: none;
  }

  .verticle-ads {
    grid-column-gap: 4px;
    grid-row-gap: 10px;
    grid-template: "Area Area-2"
                   "Area Area-3"
                   / 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex;
  }

  .text-block-10 {
    font-size: 16px;
    line-height: 16px;
  }

  .div-block-20 {
    flex-direction: column-reverse;
  }

  .adsbottom {
    height: 100%;
    margin-left: 0;
  }

  .heading-23, .heading-24 {
    margin-left: 30px;
  }

  .map-2 {
    border-radius: 12px;
    margin-left: 30px;
    margin-right: 30px;
  }

  .poi-content-div-3 {
    margin-top: 220px;
  }

  .tab-link-2.velo, .tab-link-2.randonnees, .tab-link-2.golf, .tab-link-2.promenade-riviere-niagara.w--current {
    padding-left: 20px;
    padding-right: 20px;
  }

  .tabbutton {
    font-size: 16px;
  }

  .poicard-4 {
    height: auto;
  }

  .gallery-dark-div {
    height: 200px;
  }

  .image-25 {
    display: block;
  }

  .container-15 {
    justify-content: center;
    align-items: flex-start;
  }

  .mobile-map-button {
    display: none;
  }

  .html-embed-5 {
    width: 20px;
  }

  .sidebarmain {
    margin-top: 40px;
  }

  .container-17 {
    flex-direction: column;
    align-items: center;
  }

  .popup {
    width: 30%;
  }

  .sidebar-vertical-ads {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .grid {
    max-width: 90%;
    justify-content: flex-start;
    align-items: center;
  }

  .footer-div-1 {
    align-items: center;
  }

  .footer-div-2 {
    margin-left: 0;
  }

  .icons-2 {
    justify-content: center;
    margin-left: 0;
    padding-left: 0;
  }

  .column-19 {
    padding-right: 0;
  }

  .nav-dropdown-list.shadow-three {
    box-shadow: 0 8px 50px rgba(0, 0, 0, .05);
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: relative;
  }

  .nav-dropdown-list.shadow-three.mobile-shadow-hide {
    box-shadow: none;
  }

  .nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .nav-dropdown-toggle {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .navbar-brand {
    padding-left: 0;
  }

  .nav-dropdown {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .carddescription {
    font-size: 16px;
    line-height: 16px;
  }

  .poicard {
    width: auto;
    height: 300px;
    border-radius: 12px;
    margin-left: 15px;
    margin-right: 15px;
    padding: 20px 15px;
  }

  .card-link-text {
    font-size: 16px;
    line-height: 16px;
  }

  .poi-content-div {
    grid-row-gap: 10px;
  }

  .poi-heading {
    font-size: 24px;
    line-height: 24px;
  }

  .text-block-6 {
    font-size: 16px;
    line-height: 16px;
  }

  .link-block-2 {
    align-items: center;
  }

  .slider {
    height: auto;
    margin-left: 15px;
    margin-right: 15px;
    padding-left: 0;
    padding-right: 0;
  }

  .text-block-7 {
    margin-top: 50px;
    font-size: 24px;
    line-height: 24px;
  }

  .paragraph-2.other {
    margin-top: 0;
    font-size: 16px;
    line-height: 16px;
  }

  .button-2 {
    border: 2px solid #fff;
    outline-width: 2px;
    margin-top: 0;
    font-size: 16px;
    line-height: 16px;
  }

  .paragraph-3 {
    padding-left: 15px;
    padding-right: 15px;
    font-size: 16px;
    line-height: 16px;
  }

  .heading-5, .heading-6 {
    font-size: 24px;
    line-height: 24px;
  }

  .hero-header-2 {
    height: 750px;
  }

  .paragraph-4 {
    font-size: 16px;
    line-height: 16px;
  }

  .cta-container {
    margin-top: 0;
    padding-left: 0;
  }

  .gallery-heading.gheading-3 {
    padding-left: 8px;
    padding-right: 8px;
    font-size: 18px;
    line-height: 18px;
  }

  .gallery-heading.gheading-5 {
    text-align: center;
    margin-left: 4px;
    margin-right: 4px;
    padding: 8px;
    font-size: 18px;
    line-height: 18px;
  }

  .gallery-heading.gheading-1, .gallery-heading.gheading-2 {
    padding-left: 8px;
    padding-right: 8px;
    font-size: 18px;
    line-height: 18px;
  }

  .gallery-heading.gheading-4 {
    margin-left: 4px;
    margin-right: 4px;
    padding-left: 8px;
    padding-right: 8px;
    font-size: 18px;
    line-height: 18px;
  }

  .footer-container {
    max-width: 90vw;
  }

  .card-bottom-div {
    width: 100%;
    grid-column-gap: 5px;
  }

  .poicard-2 {
    border-radius: 12px;
    padding: 40px 30px;
  }

  .event-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: row;
    grid-template: "."
                   "Area-2"
                   "Area-4"
                   / 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: flex-start;
    display: grid;
  }

  .event-card-description-text {
    flex: 0 auto;
  }

  .styledrichtext h5 {
    font-size: 32px;
    line-height: 32px;
  }

  .styledrichtext h1 {
    font-size: 20px;
    line-height: 20px;
  }

  .styledrichtext p {
    font-size: 16px;
    line-height: 20px;
  }

  .heading-21 {
    font-size: 18px;
    line-height: 20px;
  }

  .faqanswertext {
    font-size: 12px;
    line-height: 18px;
  }

  .link-block-3 {
    flex-direction: row;
    justify-content: space-between;
    display: flex;
  }

  .link-block-4 {
    align-items: center;
  }

  .poicard-3 {
    border-radius: 12px;
    padding: 40px 30px;
  }

  .text-block-9 {
    font-size: 16px;
    line-height: 16px;
  }

  .div-block-19 {
    grid-column-gap: 5px;
  }

  .image-15 {
    font-size: 16px;
    line-height: 16px;
  }

  .slide-nav {
    font-size: 12px;
    line-height: 12px;
  }

  .icon-2, .icon-3 {
    font-size: 25px;
  }

  .information-2 {
    margin-left: 30px;
    margin-right: 30px;
  }

  .container-14 {
    grid-column-gap: 30px;
  }

  .article-div {
    justify-content: flex-start;
  }

  .heading-23 {
    font-size: 32px;
    line-height: 32px;
  }

  .heading-24 {
    font-size: 20px;
    line-height: 20px;
  }

  .big-event-card {
    width: auto;
    height: 200px;
    max-height: 200px;
  }

  .big-event-card-image {
    height: 50%;
  }

  .poi-heading-2 {
    font-size: 24px;
    line-height: 24px;
  }

  .poi-content-div-3 {
    grid-row-gap: 10px;
  }

  .carddescription-2 {
    font-size: 16px;
    line-height: 20px;
  }

  .poicard-4 {
    width: auto;
    border-radius: 12px;
    margin-left: 15px;
    margin-right: 15px;
    padding: 20px 0 0;
  }

  .mobile-map-button {
    display: none;
  }

  .carddescription-3 {
    font-size: 16px;
    line-height: 20px;
  }

  .poi-content-div-4 {
    grid-row-gap: 10px;
    margin-top: 220px;
  }

  .poi-heading-3 {
    font-size: 24px;
    line-height: 24px;
  }

  .mainpoicard {
    width: auto;
    height: auto;
    border-radius: 12px;
    margin-left: 15px;
    margin-right: 15px;
    padding: 20px 0 0;
  }

  .popup {
    width: 30%;
  }
}

@media screen and (max-width: 479px) {
  .footer-section {
    padding-left: 0;
    padding-right: 0;
  }

  .grid {
    max-width: 90vw;
    grid-template-rows: auto auto auto auto auto auto;
  }

  .footer-headings {
    font-size: 20px;
  }

  .footer-links {
    font-size: 16px;
    line-height: 16px;
  }

  .icons-2 {
    width: 100%;
    justify-content: space-between;
    display: flex;
  }

  .image-3, .image-4 {
    line-height: 18px;
  }

  .div-block-5 {
    max-width: 100px;
    min-width: auto;
  }

  .nav-button-wrapper {
    width: auto;
  }

  .carddescription {
    font-size: 14px;
    line-height: 14px;
  }

  .poicard {
    height: 415px;
  }

  .card-link-text {
    font-size: 14px;
    line-height: 14px;
  }

  .poi-heading {
    font-size: 20px;
    line-height: 20px;
  }

  .text-block-6 {
    width: auto;
    text-align: center;
    flex: 0 auto;
    justify-content: center;
    font-size: 14px;
    line-height: 14px;
  }

  .link-block-2 {
    width: auto;
    justify-content: center;
    padding-left: 0;
  }

  .slider {
    float: none;
  }

  .text-block-7 {
    text-align: center;
    margin-top: 0;
    font-size: 18px;
    line-height: 18px;
  }

  .paragraph-2.other {
    text-align: center;
    font-size: 12px;
    line-height: 14px;
  }

  .left-arrow {
    width: 10%;
    margin-left: 0;
    font-size: 13px;
  }

  .button-2 {
    outline-width: 1px;
    padding: 4px 7px;
    font-size: 12px;
    line-height: 12px;
  }

  .heading-5 {
    font-size: 20px;
    line-height: 20px;
  }

  .heading-6, .paragraph-4 {
    text-align: center;
  }

  .submit-button {
    font-size: 12px;
    line-height: 12px;
  }

  .form-block {
    padding-left: 10px;
  }

  .text-field {
    font-size: 12px;
  }

  .gallery-heading.gheading-3 {
    font-size: 16px;
    line-height: 12px;
  }

  .gallery-heading.gheading-5 {
    margin-left: 8px;
    margin-right: 8px;
    font-size: 16px;
    line-height: 12px;
  }

  .gallery-heading.gheading-1, .gallery-heading.gheading-2 {
    font-size: 16px;
    line-height: 12px;
  }

  .gallery-heading.gheading-4 {
    text-align: center;
    margin-left: 8px;
    margin-right: 8px;
    font-size: 16px;
    line-height: 12px;
  }

  .gallery-section {
    padding-left: 5px;
    padding-right: 5px;
  }

  .tabs-menu._2 {
    height: auto;
    grid-row-gap: 8px;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    position: static;
  }

  .footer-container {
    max-width: 70vw;
  }

  .image-11 {
    line-height: 18px;
  }

  .card-top-div {
    grid-row-gap: 5px;
    flex-direction: column;
  }

  .card-icon-div.yellowdiv._2 {
    width: auto;
  }

  .card-icon-text {
    font-size: 14px;
    line-height: 14px;
  }

  .card-bottom-div {
    grid-row-gap: 5px;
    flex-direction: column;
    align-items: flex-start;
  }

  .header {
    height: 200px;
    display: flex;
  }

  .heading-7 {
    margin-top: 75px;
  }

  .header-2 {
    display: flex;
  }

  .event-card-image {
    height: 40%;
  }

  .event-card-content {
    margin-top: 10px;
  }

  .styledrichtext h5 {
    font-size: 24px;
    line-height: 24px;
  }

  .styledrichtext h1 {
    font-size: 16px;
    line-height: 16px;
  }

  .styledrichtext p {
    font-size: 16px;
    line-height: 20px;
  }

  .big-artcle-card-div {
    flex-direction: column;
    overflow: hidden;
  }

  .big-article-list-content {
    padding-top: 10px;
  }

  .artiles-listing-heading {
    margin-bottom: 0;
  }

  .artical-list-img-1 {
    width: 100%;
    border-radius: 0;
  }

  .image-15 {
    font-size: 14px;
    line-height: 14px;
  }

  .image-16 {
    object-fit: cover;
  }

  .slide-nav {
    font-size: 10px;
    line-height: 10px;
  }

  .icon-2, .icon-3 {
    font-size: 20px;
  }

  .image-17 {
    font-size: 16px;
  }

  .styledrichtext-2 {
    order: 0;
  }

  .container-14 {
    grid-column-gap: 25px;
  }

  .ad-div-2.left {
    width: 100%;
    max-width: 100%;
  }

  .ad-div-2.right {
    width: 100%;
    max-height: 150px;
    max-width: 100%;
  }

  .sidebar-links-2 {
    font-size: 14px;
    line-height: 14px;
  }

  .advertisement-2 {
    font-size: 12px;
    line-height: 12px;
  }

  .advertisement-2.right {
    font-size: 12px;
  }

  .image-19 {
    max-height: 120px;
    object-fit: fill;
  }

  .adsbottom {
    grid-row-gap: 20px;
    flex-direction: column;
  }

  .sidebar-title-2 {
    font-size: 16px;
    line-height: 16px;
  }

  .big-event-card {
    max-width: 1243%;
  }

  .big-event-card-image {
    height: 40%;
  }

  .poi-heading-2 {
    font-size: 20px;
    line-height: 20px;
  }

  .map-2 {
    z-index: 100;
    height: 100vh;
    border-radius: 0;
    margin-left: 0;
    margin-right: 0;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .map-2.hidden {
    display: none;
  }

  .tab-link-2 {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .tab-link-2.w--current {
    border: 1px #696b95;
    border-bottom: 3px solid #696b95;
  }

  .tab-link-2.velo, .tab-link-2.randonnees, .tab-link-2.golf {
    justify-content: flex-start;
    padding: 10px 0;
  }

  .tab-link-2.promenade-riviere-niagara.w--current {
    border: 1px #696b95;
    border-bottom: 3px solid #696b95;
    justify-content: flex-start;
    align-self: auto;
    padding: 10px 0;
  }

  .tab-link-2.niagara-on-the-lake, .tab-link-2.attraits-touristiques {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .div-block-33 {
    flex-direction: row;
  }

  .carddescription-2 {
    font-size: 16px;
    line-height: 20px;
  }

  .div-block-32 {
    margin-top: 0;
  }

  .card-icon-text-3 {
    font-size: 12px;
    line-height: 14px;
  }

  .grid-8 {
    flex-direction: column;
    display: flex;
  }

  .mobile-map-button {
    z-index: 101;
    width: 50px;
    height: 50px;
    background-color: #fff;
    border-radius: 50%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex;
    position: fixed;
    top: 60px;
    bottom: auto;
    left: auto;
    right: 10px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, .2);
  }

  .div-block-43 {
    background-color: rgba(0, 0, 0, .3);
    background-image: none;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .div-block-44 {
    width: 70%;
    align-items: center;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
  }

  .div-block-46 {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .carddescription-3 {
    text-align: center;
    font-size: 12px;
    line-height: 14px;
  }

  .poi-content-div-4 {
    margin-top: 110px;
  }

  .paragraph-18 {
    font-size: 12px;
    line-height: 14px;
  }

  .card-icon-div-2.yellowdiv._2 {
    width: auto;
  }

  .poi-heading-3 {
    text-align: center;
    font-size: 18px;
    line-height: 20px;
  }

  .mainpoicard {
    height: auto;
    margin-left: 5px;
    margin-right: 5px;
  }

  .html-embed-6 {
    width: 16px;
  }

  .icon-4 {
    font-size: 13px;
  }

  .right-arrow-2 {
    width: 10%;
  }

  .slide-nav-3 {
    font-size: 13px;
    line-height: 13px;
    top: 213.016px;
  }

  .popup {
    width: 40%;
  }

  .image-31 {
    height: 230px;
    object-fit: cover;
  }
}

#w-node-_71af9582-09c5-111c-75fc-d690f6a99b76-f6a99b74 {
  grid-area: Area;
  align-self: start;
}

#w-node-_71af9582-09c5-111c-75fc-d690f6a99b77-f6a99b74 {
  grid-area: Area;
}

#w-node-_71af9582-09c5-111c-75fc-d690f6a99b87-f6a99b74 {
  grid-area: Area-2;
  align-self: start;
}

#w-node-_71af9582-09c5-111c-75fc-d690f6a99b8f-f6a99b74 {
  grid-area: Area-3;
  align-self: start;
}

#w-node-_71af9582-09c5-111c-75fc-d690f6a99b90-f6a99b74 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_71af9582-09c5-111c-75fc-d690f6a99b9e-f6a99b74 {
  grid-area: Area-7;
}

#w-node-_71af9582-09c5-111c-75fc-d690f6a99b9f-f6a99b74 {
  grid-area: Area-7;
  align-self: end;
}

#w-node-_71af9582-09c5-111c-75fc-d690f6a99ba0-f6a99b74 {
  grid-area: Area-4;
}

#w-node-_71af9582-09c5-111c-75fc-d690f6a99ba3-f6a99b74 {
  grid-area: Area-5;
  align-self: end;
}

#w-node-_71af9582-09c5-111c-75fc-d690f6a99ba4-f6a99b74 {
  grid-area: Area-5;
}

#w-node-_71af9582-09c5-111c-75fc-d690f6a99ba5-f6a99b74 {
  grid-area: Area-6;
}

#w-node-_81954910-c9df-df12-f0ab-07fa182ec96f-182ec96e {
  grid-area: Area;
}

#w-node-_81954910-c9df-df12-f0ab-07fa182ec970-182ec96e {
  grid-area: Area;
  align-self: center;
  justify-self: center;
}

#w-node-_81954910-c9df-df12-f0ab-07fa182ec972-182ec96e {
  grid-area: Area-2;
}

#w-node-ac35169b-7fbc-4025-433f-258cf038fe5a-182ec96e {
  grid-area: Area-3;
}

#w-node-_81954910-c9df-df12-f0ab-07fa182ec973-182ec96e {
  grid-area: Area-2;
  align-self: center;
  justify-self: center;
}

#w-node-_81954910-c9df-df12-f0ab-07fa182ec975-182ec96e {
  grid-area: Area-3;
}

#w-node-ac4e0c8f-45d7-8262-ec9e-65c629327b5e-182ec96e {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_81954910-c9df-df12-f0ab-07fa182ec978-182ec96e {
  grid-area: Area-4;
}

#w-node-_81954910-c9df-df12-f0ab-07fa182ec97b-182ec96e {
  grid-area: Area-5;
}

#w-node-_0d1ba3fd-4f54-bfec-19ed-7929bd4df647-e1da046e {
  grid-area: Area-3;
  justify-self: auto;
}

#w-node-_05762cb2-3051-7873-1e7b-ac84b6abb159-e1da046e, #w-node-_05762cb2-3051-7873-1e7b-ac84b6abb15e-e1da046e {
  grid-area: Area-2;
}

#w-node-_07b8258c-f690-138f-de8e-4ddbb931e7a5-e1da046e, #w-node-_07b8258c-f690-138f-de8e-4ddbb931e7a7-e1da046e, #w-node-_07b8258c-f690-138f-de8e-4ddbb931e7a9-e1da046e, #w-node-df6cb90f-c0d3-c616-6327-3d9b806f8420-46eee136 {
  grid-area: Area;
}

#w-node-df6cb90f-c0d3-c616-6327-3d9b806f8434-46eee136 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: stretch;
  justify-self: stretch;
}

#w-node-df6cb90f-c0d3-c616-6327-3d9b806f8435-46eee136, #w-node-c4db8fc6-dca1-8a79-db3d-8df09ce91fbd-c7f1fef9 {
  grid-area: Area;
}

#w-node-c4db8fc6-dca1-8a79-db3d-8df09ce91fd6-c7f1fef9 {
  grid-area: Area-3;
}

#w-node-c4db8fc6-dca1-8a79-db3d-8df09ce91fe1-c7f1fef9 {
  grid-area: Area-4;
  align-self: start;
  justify-self: center;
}

#w-node-_80845ddb-8e6b-fc2a-accb-0eaa2e22d54c-c7f1fef9 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: center;
}

#w-node-_030b09db-a90a-591d-170b-b5a15eaf7ef5-68d8bbac {
  grid-area: Area;
  align-self: stretch;
}

#w-node-d85169ca-64a9-52c6-929e-cbe24c187dc1-68d8bbac {
  grid-area: Area;
}

#w-node-d85169ca-64a9-52c6-929e-cbe24c187dc2-68d8bbac {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-dbacca84-7eaf-71ae-bbd0-5d4b969dc261-68d8bbac {
  grid-area: Area;
}

#w-node-dbacca84-7eaf-71ae-bbd0-5d4b969dc262-68d8bbac {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_3157869c-3f4e-b3bb-abc5-894a213bb298-68d8bbac, #w-node-_3157869c-3f4e-b3bb-abc5-894a213bb29a-68d8bbac {
  grid-area: Area-2;
}

#w-node-_47f7ca29-b414-3fa6-f337-a14fefe37c1a-68d8bbac, #w-node-_9bec1191-64fc-2154-541d-0e58c887abf8-68d8bbac, #w-node-afd781aa-c3d0-dd0b-e074-3414b9975cb1-68d8bbac {
  grid-area: Area;
}

@media screen and (max-width: 479px) {
  #w-node-_71af9582-09c5-111c-75fc-d690f6a99b9e-f6a99b74 {
    justify-self: end;
  }

  #w-node-_71af9582-09c5-111c-75fc-d690f6a99ba3-f6a99b74 {
    justify-self: start;
  }
}


